<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>docsify-highlight</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify@4/lib/themes/vue.css">
  <script src="https://unpkg.com/vue/dist/vue.js"></script>
  <!-- CDN files for docsify-katex -->
  <!-- <script src="//cdn.jsdelivr.net/npm/docsify-katex@latest/dist/docsify-katex.js"></script> -->
  <!-- or <script src="//cdn.jsdelivr.net/gh/upupming/docsify-katex@latest/dist/docsify-katex.js"></script> -->
  <!-- <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css" /> -->
  <style>
    a.mark {
      color: red;
      text-decoration: none;
      /* font-size: small; */
    }

    div.mark {
      color: red;
      text-decoration: none;
      /* font-size: small; */
    }

    span.mark {
      color: red;
      text-decoration: none;
      /* font-size: small; */
    }

    /* h6{
      height: 20;
    } */
    span.green {
      background-color: rgb(202, 233, 202);
    }

    span.red {
      background-color: rgba(243, 49, 91, 0.219)
    }

    span.yellow {
      background-color: rgb(243, 243, 5, 0.7);
    }

    .ut {
      text-decoration: underline
    }

    .redtxt {
      color: red !important;
    }

    .bold {
      font-weight: bold
    }
  </style>
</head>

<body>
  <div id="app"></div>
  <script>
    // Set html "lang" attribute based on URL
    var lang = location.hash.match(/#\/(de-de|es|ru-ru|zh-cn)\//);

    if (lang) {
      document.documentElement.setAttribute('lang', lang[1]);
    }

    // Docsify configuration
    window.$docsify = {
      notFoundPage: '_sidebar.md',
      // themeColor: '##dd1a3a',
      topMargin: 200, // default: 0
      name: 'docsify-highlight-demo',
      relativePath: true,
      noEmoji: true,
      auto2top: true,
      // coverpage: true,
      executeScript: true,
      loadSidebar: true,
      loadNavbar: true,
      alias: {
      },
      // mergeNavbar: true,
      maxLevel: 4,
      subMaxLevel: 2,
      search: {
        noData: '没有结果!',
        paths: 'auto',
        placeholder: '搜索',
      },
      plugins: [
      ]
    };
  </script>
  <!-- Docsify v4 -->
  <script src="//cdn.jsdelivr.net/npm/docsify@4"></script>

  <!-- Support for Katex -->
  <script src="docsify-katex.js"></script>
  <!-- <script src="//cdn.jsdelivr.net/npm/docsify-katex@latest/dist/docsify-katex.js"></script> -->
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css" />


  <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/search.min.js"></script>


  <!-- plugins -->
  <script src="//cdn.jsdelivr.net/npm/docsify-sidebar-collapse/dist/docsify-sidebar-collapse.min.js"></script>
  <link rel="stylesheet" href="dist/docsify-highlight.css">
  <script src="dist/docsify-highlight.umd.js"></script>
</body>

</html>